# SuitAlterationManager

./: .gitignore  README.md  docker-compose-sql.yml
Backend/: SuitAlterationManager.sln
Backend/NotificationHub/: NotificationHub.csproj  host.json
Backend/NotificationHub/Functions/: SendNotificationFunction.cs
Backend/NotificationHub/Properties/: launchSettings.json
Backend/SuitAlterationManager.Api.Client/: AzureServiceBusDispatcher.cs  BaseController.cs  Envelope.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SuitAlterationManager.Api.Client.csproj  appsettings.json
Backend/SuitAlterationManager.Api.Client/AutoMapperProfiles/: AlterationProfile.cs
Backend/SuitAlterationManager.Api.Client/Base/: BaseController.cs  Envelope.cs
Backend/SuitAlterationManager.Api.Client/Base/Interfaces/: IBaseApplicationService.cs
Backend/SuitAlterationManager.Api.Client/DI/: Auth.cs  ReadCycle.cs  Swagger.cs  WriteCycle.cs
Backend/SuitAlterationManager.Api.Client/Middlewares/: ErrorHandlerMiddleware.cs
Backend/SuitAlterationManager.Api.Client/Properties/: launchSettings.json
Backend/SuitAlterationManager.Api.Client/RetailManagement/: AlterationController.cs
Backend/SuitAlterationManager.Api.Client/RetailManagement/Models/: CreateAlterationModel.cs
Backend/SuitAlterationManager.Api.Client/RetailManagement/Queries/: AlterationQueries.cs  UserQueries.cs
Backend/SuitAlterationManager.Api.Client/RetailManagement/Responses/: AlterationResponse.cs  UsersResponse.cs
Backend/SuitAlterationManager.Api.Client/RetailManagement/Services/: AlterationApplicationService.cs
Backend/SuitAlterationManager.Api.Client/SystemManagement/: AuthController.cs  UserController.cs
Backend/SuitAlterationManager.Api.Client/SystemManagement/Models/: AuthModel.cs  AuthRequest.cs  CreateUser.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateUser.cs  ValidateResetTokenRequest.cs
Backend/SuitAlterationManager.Api.Client/SystemManagement/Queries/: UserQueries.cs
Backend/SuitAlterationManager.Api.Client/SystemManagement/Responses/: AuthResponse.cs  UserResponse.cs
Backend/SuitAlterationManager.Api.Client/SystemManagement/Services/: AuthService.cs  UserService.cs
Backend/SuitAlterationManager.Api.Client/Validation/: ApplicationServiceException.cs  ApplicationServiceExceptionCode.cs
Backend/SuitAlterationManager.Domain/: SuitAlterationManager.Domain.csproj
Backend/SuitAlterationManager.Domain.Tests/: AssertExtensions.cs  PermissionServiceTest.cs  SuitAlterationManager.Domain.Tests.csproj  UserServiceTest.cs
Backend/SuitAlterationManager.Domain.Tests/Builder/: UserBuilder.cs
Backend/SuitAlterationManager.Domain.Tests/RetailManagement/: AlterationTest.cs
Backend/SuitAlterationManager.Domain.Tests/RetailManagement/Builders/: AlterationBuilder.cs
Backend/SuitAlterationManager.Domain/Base/: EnumExtensions.cs
Backend/SuitAlterationManager.Domain/Base/Attributes/: ExcludeFromLogging.cs
Backend/SuitAlterationManager.Domain/Base/Infrastructure/: HashCodeHelper.cs
Backend/SuitAlterationManager.Domain/Base/Interfaces/: IAggregateRoot.cs  IBaseService.cs  IRepository.cs
Backend/SuitAlterationManager.Domain/Base/Models/: AggregateRoot.cs  Entity.cs  ID.cs  ValueObject.cs
Backend/SuitAlterationManager.Domain/Base/Validation/: DomainException.cs  DomainExceptionCode.cs  Error.cs  ErrorCodes.cs  ForbiddenException.cs  NotFoundException.cs  ValidationActions.cs  ValidatorExtensions.cs
Backend/SuitAlterationManager.Domain/Constants/: ActionValue.cs  ContextValue.cs
Backend/SuitAlterationManager.Domain/RetailManagement/: Alteration.cs  AlterationType.cs
Backend/SuitAlterationManager.Domain/RetailManagement/DTO/: CreateAlterationDTO.cs
Backend/SuitAlterationManager.Domain/RetailManagement/Enum/: AlterationStatus.cs  AlterationType.cs  AlterationTypeDirection.cs
Backend/SuitAlterationManager.Domain/RetailManagement/Repositories/: IAlterationRepository.cs
Backend/SuitAlterationManager.Domain/RetailManagement/Services/: AlterationService.cs
Backend/SuitAlterationManager.Domain/RetailManagement/ValueObjects/: AlterationID.cs  AlterationTypeID.cs
Backend/SuitAlterationManager.Domain/SystemManagement/: Action.cs  Context.cs  Group.cs  GroupPermission.cs  RefreshToken.cs  User.cs  UserGroup.cs  UserInformation.cs
Backend/SuitAlterationManager.Domain/SystemManagement/DTO/: UserCreatedDTO.cs
Backend/SuitAlterationManager.Domain/SystemManagement/Repositories/: IActionRepository.cs  IContextRepository.cs  IGroupRepository.cs  IUserRepository.cs
Backend/SuitAlterationManager.Extensions/: BaseController.cs  ServiceCollectionExtensions.cs  SuitAlterationManager.Extensions.csproj
Backend/SuitAlterationManager.Extensions/Attributes/: AllowExceptionAttribute.cs  BaseExceptionAttribute.cs  DisableFormValueModelBindingAttribute.cs  DisallowExceptionAttribute.cs
Backend/SuitAlterationManager.Extensions/DI/: Auth.cs  EmailService.cs  FileStorage.cs  Log.cs  ReadCycle.cs  Swagger.cs  WriteCycle.cs
Backend/SuitAlterationManager.Extensions/Middlewares/: AuthMiddleware.cs
Backend/SuitAlterationManager.Infrastructure/: SuitAlterationManager.Infrastructure.csproj
Backend/SuitAlterationManager.Infrastructure/Auth/: AuthOptions.cs  AuthService.cs
Backend/SuitAlterationManager.Infrastructure/EF/: BaseRepository.cs  OrigamiContext.cs  PropertyBuilderExtentions.cs  SuitAlterationManagerContext.cs  WriteExtensions.cs
Backend/SuitAlterationManager.Infrastructure/Email/: EmailMessage.cs  EmailService.cs  EmailServiceOptions.cs
Backend/SuitAlterationManager.Infrastructure/FileStorage/: AzureBlobStorageService.cs  FileStorageOptions.cs  IFileStorageService.cs  LocalFileStorageService.cs
Backend/SuitAlterationManager.Infrastructure/Logger/: ILoggerService.cs  LoggerService.cs  LoggerServiceOptions.cs
Backend/SuitAlterationManager.Infrastructure/MessageDispatchers/: AzureServiceBusDispatcherService.cs  IMessageDispatcherService.cs
Backend/SuitAlterationManager.Infrastructure/ReadCycle/: IQueryService.cs  ReadExtensions.cs
(+96 files in other folders)
